* {
    font-family: 'Poppins', sans-serif;
    margin: 0;

}


body {

    height: max-content;
    margin: 0;
    padding: 0;
}

/* header section */

.header-part {

    display: flex;
    height: auto;
    align-items: center;
    justify-content: space-between;
    background-color: #4D4944;
    padding: 20px 200px;
}

.header-title {

    font-size: 18px;
}

.list-item {

    list-style: none;
    display: flex;
    gap: 25px;
    justify-content: space-between;

}

.list-item>li {


    font-size: 20px;
    font-weight: bold;
}

.button-design {

    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: orange;
    font-size: 20px;
    padding: 0px 20px;
    border-radius: 5px;
    border: none;
}





/* header section responsive */

@media screen and (max-width:576px) {

    .header-part {

        flex-direction: column;
        gap: 15px;
        padding: 20px 0px;
    }

    .header-title {

        text-align: center;
    }

    .list-item {

        margin: auto;
    }

}



/* banner section */


.banner {

    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: #4D4944;

    background-image: url(images/header_bg.png);
    background-position: right;
    background-repeat: no-repeat;
    padding-top: 160px;
}

.document-2>img {

    margin-top: 45px;
}

.button-design1 {

    color: rgb(255, 255, 255);
    background-color: orange;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    margin-top: 19px;
    font-weight: bold;
}


/* banner responsive */

@media screen and (min-width:200px)and (max-width:992px) {

    .banner {

        flex-direction: column-reverse;
        gap: 15px;
        height: auto;
        background-image: none;
        padding: 15px 0px;
        margin-bottom: 0;
    }


    .document-1 {

        width: auto;
        text-align: center;

    }

    .paragrap {


        font-size: 15px;
        width: 80%;
        margin: auto;

    }

    .document-1 br {
        display: none;
    }

    .document-2>img {

        width: 80%;
        margin-left: 20px;
        text-align: center;
        margin-top: 0px;
        border: 5px solid gray;
        border-radius: 70%;
    }

}



/* about section */

.section-2 {
    text-align: center;
    padding-top: 120px;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 120px;
    background-color: #5E4D3E;

}


.text-format {
    background-color: #4D4944;
    padding: 30px 10px;
    border-radius: 10px;
}

#about-me {

    padding: 60px 0px;
    font-size: 30px;

}

.info {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
}

.info p {
    color: black;
    font-weight: bolder;
}

/* about section responsive */

@media screen and (min-width:200px) and (max-width:992px) {

    .section-2 {

        padding: 20px 10px;
    }

    .text-format {

        padding: 10px 0px;
    }

    #about-me {

        text-align: center;
        padding: 60px 0px;
        font-size: 30px;

    }


    .paragrap1 {

        width: 100%;
        padding: auto;
        text-align: center;
    }

    .info {

        flex-direction: column;
        gap: 10px;

    }

}



/* Experience Section */

.section-3 {

    text-align: center;
    padding: 120px 100px;
    background-color: #4D4944;
}




#skill-title {
    padding-top: 20px;
    margin-bottom: 70px;
    font-weight: bolder;
    font-size: 30px;

}

.skill {
    margin-top: 15px;
    display: flex;
    gap: 48px;
    text-align: center;
    padding: 10px;


}


.skill-name {

    box-shadow: 10px 10px 0px -12px;
    border-radius: 15px;
    padding: 30px;
    background-color: #5E4D3E;

}

.skill-name h1 {

    padding: 15px 0;
}


/* Experience section responsive */

@media screen and (min-width:200px) and (max-width:992px) {

    .section-3 {

        padding: 20px 5px;
        
    }

    #skill-title {
        padding-top: 5px;
        margin-bottom: 5px;
        font-weight: bolder;
        font-size: 40px;
    
    }

    .skill {
        margin-top: 5px;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding: 5px;
    
    
    }

    .skill-name {

        box-shadow: 10px 10px 0px -12px;
        border-radius: 15px;
        padding: 5px;
        background-color: #5E4D3E;
    
    }

   

}


/* Summary of Qualification */

.section-4{
    background-color: #5E4D3E;
    padding-bottom: 50px;
}

.cv{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding-top: 120px;
    margin-bottom: 70px;
}



.education-title{
    display: flex;
    justify-content: space-around;
}

.button-design11 {

    color: rgb(255, 255, 255);
    background-color: orange;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
}

.button-format{

    text-align: center;
    margin-top: 30px;
   
}

/* Qualification section responsive */

@media screen and (min-width: 200px) and (max-width:992px) {

    .section-4{
        height: auto;
        background-color: #5E4D3E;
        padding-bottom: 50px;
    }
    
    
    .cv{
      
        font-size: 20px;
        font-weight: 900;
        padding-top: 20px;
        margin-bottom: 50px;
    }

   

    .education-title{
       flex-direction: column;
       gap: 50px;
       padding: 10px;
       
    }

    .button-format{
        margin-top: 20px;
    }
    
}



/* contract section */

.section-5{

    background-color: #4D4944;
    padding: 150px 50px;
}

.divide{
    display: flex;
    gap: 198px;
    justify-content: space-around;
}




.divide-1 p{
    padding: 20px 0px;
}

.section-5 input[type="text"], input[type="email"],input[type="submit"], textarea{
    margin-bottom: 24px;
    border: 0;
    width: 50%;
    padding: 2px 10px;
    border-radius: 5px;
}

input{
    height: 40px;
}


/* contract section responsive */

@media screen and (min-width:200px) and (max-width: 1350px) {

    .section-5{
        height: auto;
        padding: 50px 0px;
        text-align: center;
    }

    .divide{
       
        flex-direction: column;
        gap: 30px;
        
    }

    .button_bottom_paddimg{

        padding-bottom: 20px;
    }

    
    
}

